# microservice-k8s

./: .gitignore  pom.xml
dashboard/: admin-user.yaml  recommended.yaml
data/k8s-backup-restore/data/backup/20221127151939/: cert-manager_configmap_cert-manager-webhook.yaml  cert-manager_configmap_kube-root-ca.crt.yaml  cert-manager_deploy_cert-manager-webhook.yaml  cert-manager_deployment_cert-manager-cainjector.yaml  cert-manager_deployment_cert-manager.yaml  cert-manager_replicaset_cert-manager-74d949c895.yaml  cert-manager_replicaset_cert-manager-cainjector-d9bc5979d.yaml  cert-manager_replicaset_cert-manager-webhook-84b7ddd796.yaml  cert-manager_secret_cert-manager-webhook-ca.yaml  cert-manager_service_cert-manager-webhook.yaml  cert-manager_service_cert-manager.yaml  default_configmap_entry-kong-config.yaml  default_configmap_kube-root-ca.crt.yaml  default_deploy_entry.yaml  default_replicaset_entry-5b965df99f.yaml  default_replicaset_entry-6c7d4c7957.yaml  default_replicaset_entry-7668b55c86.yaml  default_secret_additional-scrape-configs.yaml  default_service_entry.yaml  default_service_kubernetes.yaml  ingress-nginx_configmap_ingress-nginx-controller.yaml  ingress-nginx_configmap_kube-root-ca.crt.yaml  ingress-nginx_deploy_ingress-nginx-controller.yaml  ingress-nginx_job_ingress-nginx-admission-create.yaml  ingress-nginx_job_ingress-nginx-admission-patch.yaml  ingress-nginx_replicaset_ingress-nginx-controller-8574b6d7c9.yaml  ingress-nginx_secret_ingress-nginx-admission.yaml  ingress-nginx_service_ingress-nginx-controller-admission.yaml  ingress-nginx_service_ingress-nginx-controller.yaml  kube-node-lease_configmap_kube-root-ca.crt.yaml  kube-public_configmap_cluster-info.yaml  kube-public_configmap_kube-root-ca.crt.yaml  kube-system_configmap_coredns.yaml  kube-system_configmap_extension-apiserver-authentication.yaml  kube-system_configmap_kube-proxy.yaml  kube-system_configmap_kube-root-ca.crt.yaml  kube-system_configmap_kubeadm-config.yaml  kube-system_configmap_kubelet-config.yaml  kube-system_daemonset_kube-proxy.yaml  kube-system_deployment_coredns.yaml  (+76 more)
entry/: pom.xml
entry/src/main/java/com/justep/entry/: EntryApplication.java
entry/src/main/java/com/justep/entry/controller/: HealthController.java
entry/src/main/resources/: application.yml  kong.json
entry/src/main/resources/kubernetes/: deployment.yml  ingress.yml  kong-config.yml  service.yml
entry/src/test/java/com/justep/entry/: EntryApplicationTests.java
entry/src/test/java/com/justep/entry/com/justep/entry/controller/: HealthController.java
loggie/: clusterlogconfig.yaml  logconfig.yaml  sink.yaml
loggie/loggie/: Chart.yaml
loki/: loggie-v1.3.0.tgz  values.yaml
mysql/: init.sql  mysql.yaml
scripts/: backup.sh
wsl-kernel/: build.sh
